class Solution:
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        flag = False
        if x<0:
            flag = False
        elif x == 0:
            flag = True
        else:
            rev = 0
            y = x
            while y != 0:
                pop = y%10
                rev = rev*10 + pop
                y = int(y/10)
            if rev == x:
                flag = True
            else:
                flag = False
        return flag
        


# https://leetcode.com/problems/palindrome-number/
# 思路：rev = rev*10 + pop
# Runtime: 468 ms. Your runtime beats 22.85 % of python3 submissions.

"""
Tips:
1. 注意对变量做计算后它就变了。
"""
